; this is a tox config for running tests
; under all supported Python interpreters

[tox]
envlist = py27,py34,py35,py36

[testenv]
setenv =
    KAFKA_BROKER=localhost:9092
    KAFKA_BIN={env:PWD:}/kafka/bin
    ZOOKEEPER=localhost:2181
deps=
    scrapy
    pytest
    pytest-cov

commands=
    py.test --cov=scrapy_kafka_export --cov-report html --cov-report term {posargs: tests}
